<!doctype html>
<html>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Rohit Prajapati - CV</title>

	<style>
	/*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* General, overall styling */
body {
	background: #F9F9F9;
	font-size: 0.9em;
	font-family: 'Lato', sans-serif;
	margin-bottom: 100px;
}

em {
	color: #999;
}

p {
	line-height: 1.4;
}

a {
	color: #31A6D6;
}

a:visited {
	color: #3061A5;
}

a:hover {
	color: #3061A5;
}

ul {
	margin-bottom: 0;
}
section {
	margin-bottom: 2em;
}

blockquote {
	margin: 0;
	margin-bottom: 1em;
}

/* End general, overall styling */

/* Header name styling */

header {
	background: #68B6E3;
	padding: 50px;
	margin-bottom: 50px;
}

header h1 {
	color: #FFFFFF;
	max-width: 700px;
	margin: 0 auto;
}

header h2 {
	color: #F3F3F3;
	font-size: 1em;
	max-width: 700px;
	margin: 0 auto;
}

/* End header name styling */

/* Set width of main body of CV */
.container {
	max-width: 700px;
	padding: 0 50px;
	margin: 0 auto;
}

/* End */

/* Styling Basics (Name, Contact, About, Profiles) */

#basics {
	margin-bottom: 10px;
	border-top: 1px #E2E2E2 solid;
	border-bottom: 1px #E2E2E2 solid;
}
#basics h3 {
	margin-top: 1.5em;
	margin-bottom: 10px;
}
#basics .contact strong {
	line-height: 1.3;
	float: left;
	width: 80px;
}

.contact h3 {
	padding-bottom: 10px;
}

.website,
.email,
.phone {
	margin-bottom: 10px;
	float: left;
	width: 50%;
}

.summary {
	padding-top: 5px;
	clear: both;
}

#profiles {
	overflow: hidden;
}

#profiles .item {
	float: left;
	width: 50%;
}

.username{
	margin-top: 10px;
}

/* End 'Basics' Styling */

/* Work and volunteering experience styling */

.work_date,
.work_position,
.work_website,
.institution,
.study_date,
.qualification {
	margin-bottom: 10px;
	float: left;
	width: 30%;
}

.courses {
	clear: both;
}

.dissertation {
	margin-top: 10px;
}

#work,
#volunteer {
	padding-bottom: 5px;
	border-bottom: 1px #E2E2E2 solid;
}

#work .item,
#volunteer .item {
	margin: 25px 0;
}

/* End work and volunteering */

/* Skills, languages, interests and references styling */

#skills {
	margin-bottom: 10px;
	border-bottom: 1px #E2E2E2 solid;
	padding-bottom: 5px;
}

#skills .item,
#languages .item {
	margin: 0 0 25px 0;
}

#interests .item {
	margin-bottom: 25px;
}

#skills {
	overflow: hidden;
}

#languages .item,
#interests .item,
#skills .item {
	float: left;
	width: 50%;
}

#references,
#interests {
	clear: both;
}

/* End styling */

	</style>
	
	</head>
	<body>
	
	<header>
	<h1>Rohit Prajapati</h1>
	<h2>Senior Software Deveoper</h2>
	</header>

	<div id="content" class="container">
	<section id="basics">
		<div class="contact">
		<h3>Contact</h3>
		<div class="website">
			<strong>Website</strong>
			http://rohit-prajapati.github.io
		</div>
		<div class="email">
			<strong>Email</strong>
			<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="92e0fdfafbe6bce2e0f3f8f3e2f3e6fbbca4a6d2f5fff3fbfebcf1fdff">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>
		</div>
		<div class="phone">
			<strong>Phone</strong>
			9971449914
		</div>
		</div>
		<div class="summary">
			<h3>About</h3>
			<p>Worked on more than 3 backend languages for multiple products related to advertising. I can work as full-stack web developer on both the frontend and backend technologies. Like to make things efficient and smooth. Love to design complete solution for the given problem.</p>
		</div>
		<section id="profiles">
			<div class="item">
				<strong class="network">
					Linkedin
				</strong>
				<div class="url">
					<a href="https://www.linkedin.com/in/rohit2533">
						rohit2533
					</a>
				</div>
			</div>
			<div class="item">
				<strong class="network">
					Facebook
				</strong>
				<div class="url">
					<a href="https://www.facebook.com/toyeca">
						toyeca
					</a>
				</div>
			</div>
		</section>
	</section>

	<section id="work">
		<h2>Work</h2>
		<div class="item">
			<h3 class="work_name">
				Paytm
			</h3>
			
			<div class="work_position">
				Senior Software Developer
			</div>

			<div class="work_date">
				<span class="startDate">
					2015-04-06
				</span>
				<span class="endDate">
					- Present
				</span>
			</div>

			<div class="work_website">
				<a href="https://paytm.com">https://paytm.com</a>
			</div>


			<div class="summary">
				<p>Paytm is an e-commerce platform for digital and physical products</p>
			</div>
			<ul class="highlights">
				<li>Worked on merchant payout system</li>
				<li>Worked on commission system</li>
				<li>Worked on demand reports system</li>
			</ul>
		</div>
		<div class="item">
			<h3 class="work_name">
				Josh Technology Group
			</h3>
			
			<div class="work_position">
				Software Developer
			</div>

			<div class="work_date">
				<span class="startDate">
					2012-07-09
				</span>
				<span class="endDate">
					- 2015-04-04
				</span>
			</div>

			<div class="work_website">
				<a href="http://www.joshtechnologygroup.com/">http://www.joshtechnologygroup.com/</a>
			</div>


			<div class="summary">
				<p>Josh Technology Group provides online technical supports to various foreign clients</p>
			</div>
			<ul class="highlights">
				<li>Worked on collider media advertising solution project in Java/Spring</li>
				<li>Worked on audience estimation tools for videology in Ruby/Rails</li>
				<li>Worked on internal project to participate in voting for ongoing products in Python/Django</li>
				<li>Worked on impression calculator tool in Python/Django</li>
			</ul>
		</div>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			
			<div class="institution">
				Guru Gobind Singh Indraprastha University
			</div>

			<div class="study_date">
				<span class="startDate">
					2008-05-01
				</span>
				<span class="endDate">
					- 2012-05-01
				</span>
			</div>


			<ul class="courses">
				<li>Java</li>
				<li>DBMS</li>
				<li>C++</li>
				<li>Data Structures</li>
				<li>Micro Processors</li>
				<li>Operating System</li>
				<li>Unix</li>
			</ul>

		</div>
	</section>
	
	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Frontend
			</div>
			<ul class="keywords">
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
				<li>Jquery</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Backend
			</div>
			<ul class="keywords">
				<li>Node.js</li>
				<li>Mysql</li>
				<li>Java</li>
				<li>Paython</li>
			</ul>
		</div>
	</section>

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="level">
				<em>Conversational</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Wildlife
			</div>
		</div>
		<div class="item">
			<div class="name">
				Travelling
			</div>
		</div>
		<div class="item">
			<div class="name">
				Music
			</div>
		</div>
		<div class="item">
			<div class="name">
				Movies
			</div>
		</div>
		<div class="item">
			<div class="name">
				Cricket
			</div>
		</div>
	</section>
	
	
	</div>
	</body>
</html>
