<!doctype html>
<html>
	<head>
	
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
	
	<title>Rohit Prajapati</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }
}
	</style>
	
	</head>
	<body>
	
	<div id='resume'>

  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Rohit Prajapati,
    </span>
    <span class='label'>Senior Software Deveoper</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="087a6760617c26787a69626978697c61263e3c486f65696164266b6765">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></span>
      <span class='divider'>|</span>
      <span class='phone'>9971449914</span>
        <span class='divider'>|</span>
        <span class='address'>
          Delhi, India
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://www.linkedin.com/in/rohit2533'>https://www.linkedin.com/in/rohit2533</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://www.facebook.com/toyeca'>https://www.facebook.com/toyeca</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock'>
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>Worked on more than 3 backend languages for multiple products related to advertising. I can work as full-stack web developer on both the frontend and backend technologies. Like to make things efficient and smooth. Love to design complete solution for the given problem.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock'>
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          Paytm, Senior Software Developer
        </span>
        <span class='date'>
          2015-04-06
        </span>
      </div>
      <div><a href='https://paytm.com'>https://paytm.com</a></div>
      <ul class='highlights'>
        <li>Paytm is an e-commerce platform for digital and physical products</li>
        <li>Worked on merchant payout system</li>
        <li>Worked on commission system</li>
        <li>Worked on demand reports system</li>
      </ul>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          Josh Technology Group, Software Developer
        </span>
        <span class='date'>
          2012-07-09-2015-04-04
        </span>
      </div>
      <div><a href='http://www.joshtechnologygroup.com/'>http://www.joshtechnologygroup.com/</a></div>
      <ul class='highlights'>
        <li>Josh Technology Group provides online technical supports to various foreign clients</li>
        <li>Worked on collider media advertising solution project in Java/Spring</li>
        <li>Worked on audience estimation tools for videology in Ruby/Rails</li>
        <li>Worked on internal project to participate in voting for ongoing products in Python/Django</li>
        <li>Worked on impression calculator tool in Python/Django</li>
      </ul>
      
    </div>
  </div>
  <div class='sectionLine'></div>


	
	
	<div id='education'>
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Guru Gobind Singh Indraprastha University
        </span>
        <span class='date'>
          2008-05-01-2012-05-01
        </span>
        <div class=''>
          Bachelor Computer Science, GPA: 7.8
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>Java</li>
            <li class='course'>Data Structures</li>
            <li class='course'>Unix</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>DBMS</li>
            <li class='course'>Micro Processors</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>C++</li>
            <li class='course'>Operating System</li>
          </ul>
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>
	
	<div id='skills'>
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Frontend:</span>
          <span>HTML</span>, 
          <span>CSS</span>, 
          <span>Javascript</span>, 
          <span>Jquery</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Backend:</span>
          <span>Node.js</span>, 
          <span>Mysql</span>, 
          <span>Java</span>, 
          <span>Paython</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages'>
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>English</span>
      <span class='fluency'><em>(Conversational)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>

	<div id='interests'>
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Wildlife</span>
      <span>,</span>
      <span class='name'>Travelling</span>
      <span>,</span>
      <span class='name'>Music</span>
      <span>,</span>
      <span class='name'>Movies</span>
      <span>,</span>
      <span class='name'>Cricket</span>
      
    </div>
    <div class='sectionLine'></div>
	</div>
	
	</body>
</html>
